# microstore

./: .gitignore  LICENSE
.github/workflows/: build.yaml
src/: Directory.Packages.props  GlobalUsing.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microstore.sln
src/ApiGateways/Microstore.ApiGateways.YarpApiGateway/: Dockerfile  Microstore.ApiGateways.YarpApiGateway.csproj  appsettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/Messaging/MassTransit/: MessageBrokerSettings.cs
src/Services/Basket/Microstore.Service.BasketApi/: Dockerfile  GlobalUsings.cs  Microstore.Service.BasketApi.csproj  Program.cs
src/Services/Basket/Microstore.Service.BasketApi/Basket/CheckoutBasket/: CheckoutBasketCommandValidator.cs  CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Microstore.Service.BasketApi/Basket/DeleteBasket/: DeleteBasketCommandValidator.cs  DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Microstore.Service.BasketApi/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Microstore.Service.BasketApi/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketCommandValidator.cs  StoreBasketEndpoints.cs
src/Services/Basket/Microstore.Service.BasketApi/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Microstore.Service.BasketApi/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Microstore.Service.BasketApi/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Microstore.Service.BasketApi/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog/Microstore.Services.CatalogApi/: Dockerfile  GlobalUsings.cs  Microstore.Services.CatalogApi.csproj  Program.cs
src/Services/Catalog/Microstore.Services.CatalogApi/Data/: CatalogInitialData.cs
src/Services/Catalog/Microstore.Services.CatalogApi/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Microstore.Services.CatalogApi/Models/: Product.cs
src/Services/Catalog/Microstore.Services.CatalogApi/Products/CreateProduct/: CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Microstore.Services.CatalogApi/Products/DeleteProduct/: DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Microstore.Services.CatalogApi/Products/GetProductByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Microstore.Services.CatalogApi/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Discount/Microstore.Service.DiscountGrpc/: Dockerfile  GlobalUsings.cs  Microstore.Service.DiscountGrpc.csproj  Program.cs  appsettings.json
src/Services/Discount/Microstore.Service.DiscountGrpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Microstore.Service.DiscountGrpc/Migrations/: 20250203194043_InitialCreate.Designer.cs  20250203194043_InitialCreate.cs  20250203194947_InitialCreate.Designer.cs  20250203194947_InitialCreate.cs  20250204135908_InitialCreate.Designer.cs  20250204135908_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Microstore.Service.DiscountGrpc/Models/: Coupon.cs
src/Services/Discount/Microstore.Service.DiscountGrpc/Protos/: discount.proto  greet.proto
src/Services/Discount/Microstore.Service.DiscountGrpc/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Microstore.Service.Ordering/: Microstore.Service.Ordering.csproj
src/Services/Ordering/Microstore.Service.OrderingApi/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Microstore.Service.OrderingApi.csproj  Program.cs  appsettings.json
src/Services/Ordering/Microstore.Service.OrderingApi/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Microstore.Service.OrderingApplication/: DependencyInjection.cs  GlobalUsing.cs  Microstore.Service.OrderingApplication.csproj
src/Services/Ordering/Microstore.Service.OrderingApplication/Data/: IApplicationDbContext.cs
src/Services/Ordering/Microstore.Service.OrderingApplication/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Microstore.Service.OrderingApplication/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Microstore.Service.OrderingApplication/Extensions/: OrderExtensions.cs
src/Services/Ordering/Microstore.Service.OrderingDomain/: GlobalUsing.cs  Microstore.Service.OrderingDomain.csproj
src/Services/Ordering/Microstore.Service.OrderingDomain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Microstore.Service.OrderingDomain/Enums/: OrderStatus.cs
src/Services/Ordering/Microstore.Service.OrderingDomain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Microstore.Service.OrderingDomain/Exceptions/: DomainException.cs
src/Services/Ordering/Microstore.Service.OrderingDomain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Microstore.Service.OrderingDomain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Microstore.Service.OrderingInfrastructure/: DependencyInjection.cs  GlobalUsings.cs  Microstore.Service.OrderingInfrastructure.csproj
src/Services/Ordering/Microstore.Service.OrderingInfrastructure/Data/: ApplicationDbContext.cs
(+38 files in other folders)
