<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microstore.Service.OrderingApplication\Microstore.Service.OrderingApplication.csproj" />
  </ItemGroup>

</Project>
