<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Microstore.Service.OrderingDomain\Microstore.Service.OrderingDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Orders\Commands\DeleteOrder\" />
    <Folder Include="Orders\Commands\UpdateOrder\" />
    <Folder Include="Orders\EventHandlers\Domain\" />
    <Folder Include="Orders\EventHandlers\Integration\" />
    <Folder Include="Orders\Queries\GetOrderByName\" />
    <Folder Include="Orders\Queries\GetOrders\" />
    <Folder Include="Orders\Queries\GetOrdersByCustomer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
